# Rolpta-Android

./: README.md
DataSyncTester/: settings.gradle
DataSyncTester/app/: build.gradle
DataSyncTester/app/src/main/: AndroidManifest.xml
DataSyncTester/app/src/main/assets/www/: .htaccess  home.html  index.html  index2.html
DataSyncTester/app/src/main/assets/www/app/: digitalfacts.apk  index.php
DataSyncTester/app/src/main/assets/www/assets/css/: custom.css  layout.css  materialize.css  override.css  style.css
DataSyncTester/app/src/main/assets/www/assets/data/: cron.js  cron.json  cron.txt  facts_30271.js  facts_30271.json  facts_30271.txt  facts_30273.js  facts_30273.json  facts_30273.txt  facts_30275.js  facts_30275.json  facts_30275.txt  facts_30277.js  facts_30277.json  facts_30277.txt  facts_30280.js  facts_30280.json  facts_30280.txt  facts_30282.js  facts_30282.json  facts_30282.txt  facts_30284.js  facts_30284.json  facts_30284.txt  facts_30287.js  facts_30287.json  facts_30287.txt  facts_30289.js  facts_30289.json  facts_30289.txt  facts_30291.js  facts_30291.json  facts_30291.txt  facts_30293.js  facts_30293.json  facts_30293.txt  facts_30295.js  facts_30295.json  facts_30295.txt  facts_30297.js  (+71 more)
DataSyncTester/app/src/main/assets/www/assets/js/: app.js
DataSyncTester/app/src/main/assets/www/assets/js/core/: alert.js  bootstrap.js  cart.js  config.js  funcs.js  init.js  misc.js  user.js
DataSyncTester/app/src/main/assets/www/assets/scripts/: home.js
DataSyncTester/app/src/main/assets/www/assets/styles/: home.css  welcome.css
DataSyncTester/app/src/main/java/com/e/datasynctester/: MainActivity.java
DataSyncTester/app/src/main/res/layout/: activity_main.xml
DataSyncTester/app/src/main/res/values/: strings.xml
DataSyncTester/datasync/: build.gradle
DataSyncTester/datasync/src/main/: AndroidManifest.xml
DataSyncTester/datasync/src/main/java/com/africoders/datasync/: AndroidWebKit.java  AndroidWebServer.java  DataSync.java  GoogleService.java  HttpHandler.java  Jdata.java  MimeTypeUtil.java  MyLocationManager.java  NanoWebServer.java  OnLocationDetectectionListener.java  System.java  Utils.java  WebAppInterface.java
DataSyncTester/datasync/src/main/res/values/: strings.xml
DataSyncTester/gradle/wrapper/: gradle-wrapper.properties
Dispatch/: settings.gradle
Dispatch/app/: build.gradle
Dispatch/app/release/: output.json
Dispatch/app/src/main/: AndroidManifest.xml
Dispatch/app/src/main/assets/: www
Dispatch/app/src/main/java/com/rolpta/dispatch/: MainActivity.java  MyApplication.java
Dispatch/app/src/main/res/layout/: activity_main.xml
Dispatch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dispatch/gradle/wrapper/: gradle-wrapper.properties
Requester/app/: build.gradle
Requester/app/src/main/: AndroidManifest.xml
Requester/app/src/main/assets/: www
Requester/app/src/main/assets/www/app/pages/dashboard/: dashboard.html
Requester/app/src/main/java/com/rolpta/requester/: MainActivity.java  MyApplication.java
Requester/app/src/main/res/values/: strings.xml
Requester/gradle/wrapper/: gradle-wrapper.properties
