apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    lintOptions {
        disable 'GradleDependency'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation group: 'com.nanohttpd', name: 'nanohttpd', version: '2.2.0'


    //noinspection GradleDependency
    //compile group: 'com.nanohttpd', name: 'nanohttpd', version: '2.2.0'

    //implementation 'org.nanohttpd:nanohttpd:2.3.1'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    api group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    implementation 'com.google.android.material:material:1.0.0'
}
